(deftemplate book
   (slot title)
   (slot author)
   (slot image-path)
)

(deffacts start
    (token start)
    (question)
    (answers)
    (previousQuestion)


    ;Right
    (book (title "A Canticle for Leibowitz") (author "Walter M. Miller Jr.") (image-path "books/RightSide/ACanticleOfLeibowitz.png"))
    (book (title "A Fire Upon the Deep") (author "Vernor Vinge") (image-path "books/RightSide/AFireUponTheDeep.png"))
    (book (title "Childhood's End") (author "Arthur C. Clarke") (image-path "books/RightSide/ChildhoodsEnd.png"))
    (book (title "Contact") (author "Carl Sagan") (image-path "books/RightSide/Contact.png"))
    (book (title "Cryptonomicon") (author "Neal Stephenson") (image-path "books/RightSide/Cryptonomicon.png"))
    (book (title "Do Androids Dream of Electric Sheep?") (author "Philip K. Dick") (image-path "books/RightSide/DoAndroids.png"))
    (book (title "Domesday Book") (author "Connie Willis") (image-path "books/RightSide/DoomsdayBook.png"))
    (book (title "Ender's Game") (author "Orson Scott Card") (image-path "books/RightSide/EndersGame.png"))
    (book (title "Foundation Trilogy") (author "Isaac Asimov") (image-path "books/RightSide/FoundationTrilogy.png"))
    (book (title "I, Robot") (author "Isaac Asimov") (image-path "books/RightSide/IRobot.png"))
    (book (title "Journey to the Center of the Earth") (author "Jules Verne") (image-path "books/RightSide/JourneyToTheCentre.png"))
    (book (title "Twenty Thousand Leagues Under the Sea") (author "Jules Verne") (image-path "books/RightSide/LeaguesUnderTheSea.png"))
    (book (title "Lucifer's Hammer") (author "Jerry Pournelle, Larry Niven") (image-path "books/RightSide/LucifersHammer.png"))
    (book (title "Neuromancer") (author "William Gibson") (image-path "books/RightSide/Neuromancer.png"))
    (book (title "Old Man's War") (author "John Scalzi") (image-path "books/RightSide/OldMansWar.png"))
    (book (title "Rendezvous with Rama") (author "Arthur C. Clarke") (image-path "books/RightSide/RendezvousWithRama.png"))
    (book (title "Ringworld") (author "Larry Niven") (image-path "books/RightSide/Ringworld.png"))
    (book (title "Snow Crash") (author "Neal Stephenson") (image-path "books/RightSide/SnowCrash.png"))
    (book (title "2001: A Space Odyssey") (author "Arthur C. Clarke") (image-path "books/RightSide/SpaceOdyssey.png"))
    (book (title "The Mars Trilogy") (author "Kim Stanley Robinson") (image-path "books/RightSide/TheMarsTrilogy.png"))
    (book (title "The Space Trilogy") (author "C. S. Lewis") (image-path "books/RightSide/SpaceTrilogy.png"))
    (book (title "Starship Troopers") (author "Robert A. Heinlein") (image-path "books/RightSide/StarshipTroopers.png"))
    (book (title "Stranger in a Strange Land") (author "Robert A. Heinlein") (image-path "books/RightSide/StrangerInAStrangeLand.png"))
    (book (title "The Caves of Steel") (author "Isaac Asimov") (image-path "books/RightSide/TheCavesOfSteel.png"))
    (book (title "The Culture series") (author "Iain M. Banks") (image-path "books/RightSide/TheCultureSeries.png"))
    (book (title "The Diamond Age") (author "Neal Stephenson") (image-path "books/RightSide/TheDiamondAge.png"))
    (book (title "The Dispossessed") (author "Ursula K. Le Guin") (image-path "books/RightSide/TheDispossessed.png"))
    (book (title "Dune") (author "Frank Herbert") (image-path "books/RightSide/TheDuneChronicles.png"))
    (book (title "The Forever War") (author "Joe Haldeman") (image-path "books/RightSide/TheForeverWar.png"))
    (book (title "The Hitchhiker's Guide to the Galaxy") (author "Douglas Adams") (image-path "books/RightSide/TheHitchhikersGuide.png"))
    (book (title "The Illustrated Man") (author "Ray Bradbury") (image-path "books/RightSide/TheIllustratedMan.png"))
    (book (title "The Left Hand of Darkness") (author "Ursula K. Le Guin") (image-path "books/RightSide/TheLeftHandOfDarkness.png"))
    (book (title "The Martian Chronicles") (author "Ray Bradbury") (image-path "books/RightSide/TheMartianChronicles.png"))
    (book (title "The Moon Is a Harsh Mistress") (author "Robert A. Heinlein") (image-path "books/RightSide/TheMoonIsHarsh.png"))
    (book (title "The Mote in God's Eye") (author "Jerry Pournelle, Larry Niven") (image-path "books/RightSide/TheMoteInGodsEye.png"))
    (book (title "The Thrawn trilogy") (author "Timothy Zahn") (image-path "books/RightSide/TheThrawnTrilogy.png"))
    (book (title "The Time Machine") (author "H. G. Wells") (image-path "books/RightSide/TheTimeMachine.png"))
    (book (title "Vorkosigan Saga") (author "Lois McMaster Bujold") (image-path "books/RightSide/VorkosiganSaga.png"))
    (book (title "The War of the Worlds") (author "H. G. Wells") (image-path "books/RightSide/WarOfTheWorlds.png"))



    ;Left
    (book (title "Name of The Wind") (author "Patrick Rothfuss") (image-path "books/LeftSide/NameOfTheWind.png"))
    (book (title "The Lord Of The Rings") (author "J.R.R Tolkien") (image-path "books/LeftSide/TheLordOfTheRings.png"))
    (book (title "The Silmarillion") (author "J.R.R Tolkien") (image-path "books/LeftSide/TheSilmarillion.png"))
    (book (title "Wicked") (author "Gregory Maquire") (image-path "books/LeftSide/Wicked.png"))
    (book (title "The Crystal Cave") (author "Mary Steward") (image-path "books/LeftSide/TheCrystalCave.png"))
    (book (title "The Once and Future King") (author "T.H White") (image-path "books/LeftSide/TheOnceAndFutureKing.png"))
    (book (title "The Dark Tower") (author "Stephen King") (image-path "books/LeftSide/TheDarkTower.png"))
    (book (title "The Mists of Avalon") (author "Marion Zimmer Bradley") (image-path "books/LeftSide/TheMistOfAvalon.png"))
    (book (title "The Last Unicorn") (author "Peter S. Beagle") (image-path "books/LeftSide/TheLastUnicorn.png"))
    (book (title "Watership Down") (author "Richard Adams") (image-path "books/LeftSide/WatershipDown.png"))
    (book (title "Dragonflight") (author "Anne McCaffrey") (image-path "books/LeftSide/Dragonflight.png"))
    (book (title "Kushiel's Legacy Series") (author "Jacqueline Carey") (image-path "books/LeftSide/KushielsLegacy.png"))
    (book (title "Stardust") (author "Neil Gaiman") (image-path "books/LeftSide/Stardust.png"))
    (book (title "The Princess Bride") (author "William Goldman") (image-path "books/LeftSide/ThePrincessBride.png"))
    (book (title "Jonathan Strange and Mr. Norrell") (author "Susanne Clarke") (image-path "books/LeftSide/JonatanStrange.png"))
    (book (title "Something Wicked This Way Comes") (author "Ray Bradbury") (image-path "books/LeftSide/SomethingWickedThisWayComes.png"))
    (book (title "American Gods") (author "Neil Gaiman") (image-path "books/LeftSide/AmericanGods.png"))
    (book (title "The Legend of Drizzt") (author "R.A. Salvatore") (image-path "books/LeftSide/TheLegendOfDrizzt.png"))
    (book (title "Neverwhere") (author "Neil Gaiman") (image-path "books/LeftSide/Neverwhere.png"))
    (book (title "Going Postal") (author "Terry Pratchett") (image-path "books/LeftSide/GoingPostal.png"))
    (book (title "Small Gods") (author "Terry Pratchett") (image-path "books/LeftSide/SmallGods.png"))
    (book (title "Xanth Series") (author "Piers Anthony") (image-path "books/LeftSide/XanthSeries.png"))
    (book (title "A Song of Ice and Fire") (author "George R.R. Martin") (image-path "books/LeftSide/ASongOfIceAndFire.png"))
    (book (title "The Way of Kings") (author "Brandon Sanderson") (image-path "books/LeftSide/TheWayOfKings.png"))
    (book (title "The Mistborn Trilogy") (author "Brandon Sanderson") (image-path "books/LeftSide/TheMistbornTrilogy.png"))
    (book (title "The Chronicles of Thomas Covenant, The Unbeliever") (author "Stephen R. Donaldson") (image-path "books/LeftSide/TheChroniclesOfThomas.png"))
    (book (title "The Chronicles of Conan the Barbarian") (author "Robert E. Howard") (image-path "books/LeftSide/ChroniclesOfConan.png"))
    (book (title "The Codex Alera") (author "Jim Butcher") (image-path "books/LeftSide/TheCodexAlera.png"))
    (book (title "The Belgariad") (author "David Eddings") (image-path "books/LeftSide/TheBelgariad.png"))
    (book (title "The Elric Saga") (author "Michael Moorcock") (image-path "books/LeftSide/TheElricSaga.png"))
    (book (title "The Chronicles of Amber") (author "Roger Zelazny") (image-path "books/LeftSide/TheChroniclesOfAmber.png"))
    (book (title "The Sword of Shannara Trilogy") (author "Terry Brooks") (image-path "books/LeftSide/TheSwordOfShannara.png"))
    (book (title "The Farseer Trilogy") (author "Robin Hobb") (image-path "books/LeftSide/TheFarseerTrilogy.png"))
    (book (title "The Riftwar Saga") (author "Raymond E. Feist") (image-path "books/LeftSide/TheRiftwarSaga.png"))
    (book (title "The Sword of Truth Series") (author "Terry Goodkind") (image-path "books/LeftSide/TheSwordOfTruth.png"))
    (book (title "The Wheel of Time") (author "Robert Jordan") (image-path "books/LeftSide/TheWheelOfTime.png"))
    (book (title "The Malazan Book of the Fallen Series") (author "Steven Erikson") (image-path "books/LeftSide/TheMalazanBook.png"))

)