(deftemplate book
   (slot title)
   (slot author)
   (slot image-path)
)

(deffacts start
    (token start)
    (question)
    (answers)
    (previousQuestion)


    ;Right
    (book (title "A Canticle for Leibowitz") (author "Walter M. Miller Jr.") (image-path "books/RightSide/ACanticleOfLeibowitz.png"))
    (book (title "A Fire Upon the Deep") (author "Vernor Vinge") (image-path "books/RightSide/AFireUponTheDeep.png"))
    (book (title "Childhood's End") (author "Arthur C. Clarke") (image-path "books/RightSide/ChildhoodsEnd.png"))
    (book (title "Contact") (author "Carl Sagan") (image-path "books/RightSide/Contact.png"))
    (book (title "Cryptonomicon") (author "Neal Stephenson") (image-path "books/RightSide/Cryptonomicon.png"))
    (book (title "Do Androids Dream of Electric Sheep?") (author "Philip K. Dick") (image-path "books/RightSide/DoAndroids.png"))
    (book (title "Domesday Book") (author "Connie Willis") (image-path "books/RightSide/DoomsdayBook.png"))
    (book (title "Ender's Game") (author "Orson Scott Card") (image-path "books/RightSide/EndersGame.png"))
    (book (title "Foundation Trilogy") (author "Isaac Asimov") (image-path "books/RightSide/FoundationTrilogy.png"))
    (book (title "I, Robot") (author "Isaac Asimov") (image-path "books/RightSide/IRobot.png"))
    (book (title "Journey to the Center of the Earth") (author "Jules Verne") (image-path "books/RightSide/JourneyToTheCentre.png"))
    (book (title "Twenty Thousand Leagues Under the Sea") (author "Jules Verne") (image-path "books/RightSide/LeaguesUnderTheSea.png"))
    (book (title "Lucifer's Hammer") (author "Jerry Pournelle, Larry Niven") (image-path "books/RightSide/LucifersHammer.png"))
    (book (title "Neuromancer") (author "William Gibson") (image-path "books/RightSide/Neuromancer.png"))
    (book (title "Old Man's War") (author "John Scalzi") (image-path "books/RightSide/OldMansWar.png"))
    (book (title "Rendezvous with Rama") (author "Arthur C. Clarke") (image-path "books/RightSide/RendezvousWithRama.png"))
    (book (title "Ringworld") (author "Larry Niven") (image-path "books/RightSide/Ringworld.png"))
    (book (title "Snow Crash") (author "Neal Stephenson") (image-path "books/RightSide/SnowCrash.png"))
    (book (title "2001: A Space Odyssey") (author "Arthur C. Clarke") (image-path "books/RightSide/SpaceOdyssey.png"))
    (book (title "The Mars Trilogy") (author "Kim Stanley Robinson") (image-path "books/RightSide/TheMarsTrilogy.png"))
    (book (title "The Space Trilogy") (author "C. S. Lewis") (image-path "books/RightSide/SpaceTrilogy.png"))
    (book (title "Starship Troopers") (author "Robert A. Heinlein") (image-path "books/RightSide/StarshipTroopers.png"))
    (book (title "Stranger in a Strange Land") (author "Robert A. Heinlein") (image-path "books/RightSide/StrangerInAStrangeLand.png"))
    (book (title "The Caves of Steel") (author "Isaac Asimov") (image-path "books/RightSide/TheCavesOfSteel.png"))
    (book (title "The Culture series") (author "Iain M. Banks") (image-path "books/RightSide/TheCultureSeries.png"))
    (book (title "The Diamond Age") (author "Neal Stephenson") (image-path "books/RightSide/TheDiamondAge.png"))
    (book (title "The Dispossessed") (author "Ursula K. Le Guin") (image-path "books/RightSide/TheDispossessed.png"))
    (book (title "Dune") (author "Frank Herbert") (image-path "books/RightSide/TheDuneChronicles.png"))
    (book (title "The Forever War") (author "Joe Haldeman") (image-path "books/RightSide/TheForeverWar.png"))
    (book (title "The Hitchhiker's Guide to the Galaxy") (author "Douglas Adams") (image-path "books/RightSide/TheHitchhikersGuide.png"))
    (book (title "The Illustrated Man") (author "Ray Bradbury") (image-path "books/RightSide/TheIllustratedMan.png"))
    (book (title "The Left Hand of Darkness") (author "Ursula K. Le Guin") (image-path "books/RightSide/TheLeftHandOfDarkness.png"))
    (book (title "The Martian Chronicles") (author "Ray Bradbury") (image-path "books/RightSide/TheMartianChronicles.png"))
    (book (title "The Moon Is a Harsh Mistress") (author "Robert A. Heinlein") (image-path "books/RightSide/TheMoonIsHarsh.png"))
    (book (title "The Mote in God's Eye") (author "Jerry Pournelle, Larry Niven") (image-path "books/RightSide/TheMoteInGodsEye.png"))
    (book (title "The Thrawn trilogy") (author "Timothy Zahn") (image-path "books/RightSide/TheThrawnTrilogy.png"))
    (book (title "The Time Machine") (author "H. G. Wells") (image-path "books/RightSide/TheTimeMachine.png"))
    (book (title "Vorkosigan Saga") (author "Lois McMaster Bujold") (image-path "books/RightSide/VorkosiganSaga.png"))
    (book (title "The War of the Worlds") (author "H. G. Wells") (image-path "books/RightSide/WarOfTheWorlds.png"))



    ;Left
    (book (title "Name Of The Wind") (author "Patrick Rothfuss") (image-path "books/LeftSide/NameOfTheWind.png"))
    (book (title "The Lord Of The Rings") (author "") (image-path "books/LeftSide/NameOfTheWind.png"))
    (book (title "The Silmarillion") (author "") (image-path "books/LeftSide/TheSilmarillion.png"))

)